{
  "version": "1.0.0",
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12",
    "@std/dotenv":  "jsr:@std/dotenv@^0.224"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys main.ts",
    "dev":   "deno run --watch --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys main.ts",

    "compile": "deno compile --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --output ../dist/jsproxy-deno main.ts",

    "compile-linux-x86":  "deno compile --target x86_64-unknown-linux-gnu  --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --output ../dist/jsproxy-deno-linux-x86  main.ts",
    "compile-linux-arm":  "deno compile --target aarch64-unknown-linux-gnu --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --output ../dist/jsproxy-deno-linux-arm  main.ts",
    "compile-macos-arm":  "deno compile --target aarch64-apple-darwin       --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --output ../dist/jsproxy-deno-macos-arm main.ts",

    "install": "deno install --global --allow-net --allow-read --allow-write --allow-env --allow-run --allow-ffi --allow-sys --name jsproxy main.ts"
  },
  "compilerOptions": {
    "strict": false,
    "lib": ["deno.window"]
  }
}
